MONGODB_URI=mongodb://atlas-sql-64628e6b47b98f5d6ff66218-t0tki.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
JWT_SECRET=your-super-secret-jwt-key-123456789-abcdefghijklmnopqrstuvwxyz